# sample-api-project

./: .gitignore  Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kakaopay/jupiter/api/: JupiterApiApplication.java
src/main/java/com/kakaopay/jupiter/api/common/controller/: JupiterController.java
src/main/java/com/kakaopay/jupiter/api/common/domain/: BaseResponse.java  JupiterResponse.java
src/main/java/com/kakaopay/jupiter/api/config/: ApiVersionConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kakaopay/jupiter/api/core/exception/: ExceptionControllerAdvice.java  ResourceClientException.java  ResponseError.java  ResponseErrorSource.java  ResponseObject.java
src/main/java/com/kakaopay/jupiter/api/core/version/: ApiVersion.java  ApiVersionMappingHandler.java
src/main/java/com/kakaopay/jupiter/api/sample/controller/: SampleController.java
src/main/java/com/kakaopay/jupiter/api/sample/domain/: SampleParams.java  SampleUser.java
src/main/java/com/kakaopay/jupiter/api/sample/domain/response/: SampleUserListResponse.java  SampleUserResponse.java
src/main/java/com/kakaopay/jupiter/api/sample/repository/: SampleRepository.java
src/main/java/com/kakaopay/jupiter/api/sample/service/: SampleService.java
src/main/java/com/sample/api/: SampleApplication.java
src/main/java/com/sample/api/common/controller/: LbStatusController.java
src/main/java/com/sample/api/common/domain/: BaseResponse.java  DataStatus.java  Gender.java  MemberStatus.java  ResponseStatus.java  SampleHeaderKey.java  YN.java
src/main/java/com/sample/api/composite/orderlist/: SampleApplication.java
src/main/java/com/sample/api/composite/orderlist/common/controller/: LbStatusController.java
src/main/java/com/sample/api/composite/orderlist/common/domain/: BaseResponse.java  DataStatus.java  Gender.java  MemberStatus.java  ResponseStatus.java  YN.java
src/main/java/com/sample/api/composite/orderlist/config/: InterceptorConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sample/api/composite/orderlist/config/properties/: LiveUriProperties.java  ShipUriProperties.java
src/main/java/com/sample/api/composite/orderlist/core/interceptor/: SleuthInterceptor.java
src/main/java/com/sample/api/composite/orderlist/sample/controller/: SampleController.java
src/main/java/com/sample/api/composite/orderlist/sample/domain/: Bundle.java  Button.java  Navigation.java  OrderProd.java  Purchase.java  Sample.java  SampleHeaderKey.java  SampleHeaders.java  SampleParams.java  SampleType.java  SpecialClubInfo.java  UserInfo.java
src/main/java/com/sample/api/composite/orderlist/sample/domain/response/: SampleResponse.java
src/main/java/com/sample/api/composite/orderlist/sample/repository/: SampleRepository.java
src/main/java/com/sample/api/composite/orderlist/sample/service/: SampleService.java
src/main/java/com/sample/api/config/: InterceptorConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sample/api/config/properties/: LiveUriProperties.java  ShipUriProperties.java
src/main/java/com/sample/api/core/exception/handler/: ExceptionControllerAdvice.java
src/main/java/com/sample/api/core/interceptor/: SleuthInterceptor.java
src/main/java/com/sample/api/sample/controller/: SampleController.java
src/main/java/com/sample/api/sample/domain/: Bundle.java  Button.java  Navigation.java  OrderProd.java  Purchase.java  Sample.java  SampleHeaderKey.java  SampleHeaders.java  SampleParams.java  SampleType.java  SpecialClubInfo.java  UserInfo.java
src/main/java/com/sample/api/sample/domain/response/: SampleResponse.java
src/main/java/com/sample/api/sample/repository/: SampleRepository.java
src/main/java/com/sample/api/sample/service/: SampleService.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  lucy-xss-servlet-filter-rule.xml
src/main/webapp/WEB-INF/swagger/: swagger-ui.html
src/test/java/com/kakaopay/jupiter/api/: TestConfig.java
src/test/java/com/sample/api/: TestConfig.java
src/test/java/com/sample/api/composite/orderlist/: TestConfig.java
