// build script 라이브러리 클래스패스 추가.
buildscript {
    ext {
        // 해당 API 의 domain name - nexus upload 시 group 의 com.sample.{domainName} 으로 등록됨.
//        domainName = "api.sample"
        // 해당 API에서 사용하는 Library 버전.
//        projectLibraryVersion = "0.0.1-RELEASE"
        // green-framework include 버전 정의.
//        greenFrameworkVersion = "1.0.1-RELEASE"
//        greenFrameworkVersion = "0.3.23-SNAPSHOT"
        // springBoot 버전 정의.
        springBootVersion = "1.5.2.RELEASE"
        // java version
        javaVersion = 1.8
        //spring cloud
        cloudVersion = "Dalston.SR4"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.1"
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "war"
apply plugin: "maven"
apply plugin: "maven-publish"

allprojects {
//    group "com.sample.${domainName}"
    idea {
        module {
            inheritOutputDirs = true
        }
    }
}

sourceCompatibility = "${javaVersion}"
targetCompatibility = "${javaVersion}"

// compile encoding 설정.
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

configurations {
    providedRuntime
}

configurations.all {
    // 변하는 모듈(Changing Module)을 캐시하지 않음
    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}

//cloud - kafka dependency
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${cloudVersion}"
    }
}

// 공통 dependency 정의.
dependencies {
    compileOnly("org.projectlombok:lombok:1.18.6")
    compileOnly("com.fasterxml.jackson.core:jackson-databind:2.8.7")

    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-devtools")

    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    // lucy
    compile("com.navercorp.lucy:lucy-xss-servlet:2.0.0")

    // swagger
    compile("io.springfox:springfox-swagger-ui:2.8.0")
    compile("io.springfox:springfox-swagger2:2.8.0")

    //kafka
    compile("org.apache.kafka:kafka-clients:0.10.1.1")
    compile("org.springframework.cloud:spring-cloud-starter-sleuth")
    compile("org.springframework.cloud:spring-cloud-starter-zipkin")
//    compile("com.github.danielwegener:logback-kafka-appender:0.1.0")
}

repositories {
    mavenCentral()
    jcenter()
}

